# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 265ddcddb769bf011d8a175b686d37f9a303b2667ed9667f7df7d07e8aa449d7f5837709c14477fb8a3bba473c421e8c3447fca88a851ff7b249ad398d1d49f9

test:
  secret_key_base: 8150c3424a2ba1def5cbca119e3f1b78bc17e7968717659ca8bfe5c0facff8b7c72650cc827028ade98138e6b8950e1232259d542bbb4c8b44dc82b403e44fdf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
